<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/color_white"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/selectusers_listview_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/window_pading"
        android:focusable="false"
        android:scaleType="centerInside"
        android:src="@drawable/ic_no_icon" />

    <TextView
        android:id="@+id/selectusers_listview_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_marginRight="@dimen/window_pading"
        android:layout_toRightOf="@id/selectusers_listview_item_icon"
        android:text="Name" />

    <CheckBox
        android:id="@+id/selectusers_listview_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/window_pading"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>
